<title></title>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">td.details-control {
    background: url('../resources/details_open.png') no-repeat center center;
    cursor: pointer;
  }
  tr.shown td.details-control {
      background: url('../resources/details_close.png') no-repeat center center;
  }
    #schedule table{
        border: 1px solid black;
        height: max-content;
    }
    #schedule td,#schedule th{
        border: 2px solid black;
        width: 10%;
        height: 10%;
        text-align: center;
        min-height: 20px;
        margin: 0px;
        border-collapse: collapse;
        padding: 0px;
    }
    #schedule button {
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
    }
    #awards table{
        border: 1px solid black;
        height: max-content;
    }
    #projects{
        margin-top: 3%;
    }
    #CAP td, #CSE td, #ESL td{
        min-width:40px;
    }
    #CAP table, #ESL table{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        padding: 0px;
    }
    #CSE table{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        border-collapse: collapse;
        padding: 0px;
    }
</style>
<style type="text/css">.tableHeader {
	background-color:#e5e5e5;
	margin-left: 0 !important;	
	padding-left: 12px !important;
	margin-bottom: 15px !important;
}
.figure {
	border-bottom: 1px solid #e5e5e5;
	margin: 15px 0px !important;
	padding-left: 12px !important;
	padding-bottom: 10px !important;
	
	}
	
	.figure .span4 .span3{
		white-space: wrap !important;
		margin-bottom: 7px;
	}
.last-row{
	border-bottom: none !important
}
button{
    white-space: wrap !important;
    font-size: 15px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-align: left;
    color: #007E9E;
    text-decoration: underline;
}
button:hover {
    text-decoration: none;
    color: #002856;
}

/**** Padding on button ****/

button {
    padding-left: 0px;
}
</style>
<style type="text/css">@media (max-width: 1200px) {
	[class*="span"], .uneditable-input[class*="span"], .row-fluid .i2gTable [class*="span"] {
		display: block;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.table__wrapper {
  width: 100%;
}

.table__wrapper .table {
  width: 100%;
  max-width: 100%;
}

/* ------- Presentational Formatting --------- */

.center {
  margin: 0 auto;
  /*width: 80%;*/
}

.table {
  border: 1px solid #f0f0f0;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid #f0f0f0;
}

.table thead tr {
  border-bottom: 2px solid #f0f0f0;
  background:#d9d9d9;
}
	
.table thead tr:nth-child(3) {
  background:#d9d9d9;	
}

.borderLess {
  border-bottom: 1px solid #f0f0f0;
}

.table td,
.table th {
  padding: .5em;
}

.table th {
  text-align: left;
}

@media screen and (max-width:991px) {
  .table {
    margin: 0 auto;
    width: 100%;
    border-spacing: 0;
  }
  .table thead {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .borderLess {
  border-bottom: 2px solid #f0f0f0;
  }
  .table tbody,
  .table tr,
  .table th,
  .table td {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
  }
  .table tr td,
  .table tr th {
    padding: 2em 1em;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    border: 1px solid #EDF0F1;
    border-top: none;
    /* width: 100%; */
    white-space: normal;
  }
  .table th[scope="row"] {
    width: 100%;
    text-align: center;
    display: block;
    background-color: #B3BFC6;
    margin: 0 auto;
    padding: .5em 0;
  }
  .table td[data-header]:before {
    content: attr(data-header);
    display: block;
    float: left;
    color: #000000;
	width: 30%;
    font-weight: bold;
    text-align: left;
  }
  .table td[data-header] > * {
    display: block;
    width: 48%;
    float: right;
    clear: right;
    padding-left: 1em;
    margin-top: 0;
  }
  .table td[data-header]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    border-right: 1px solid #EDF0F1;
    padding-bottom: 200%;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .center {
    width: 100%;
  }
}
</style>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script><script type="text/javascript">
        function format(d) {
          // `d` is the original data object for the row
          return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
            '<tr>' +
            '<td><b>Track:</b></td>' +
            '<td>' + d.gsx$track.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Class:</b></td>' +
            '<td>' + d.gsx$class.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Team#:</b></td>' +
            '<td>' + d.gsx$team.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Team Name:</b></td>' +
            '<td>' + d.gsx$teamname.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Students Names:</b></td>' +
            '<td>' + d.gsx$studentnames.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Project Title:</b></td>' +
            '<td>' + d.gsx$projecttitle.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Organization:</b></td>' +
            '<td>' + d.gsx$organization.$t + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Summary:</b></td>' +
            '<td>' + d.gsx$shortsummary.$t + '</td>' +
            '</tr>' 
            '</table>';
        }
        $(document).ready(function() {
          var table = $('#example').DataTable({
            "pageLength": 1,
            "search": {
              "search":document.location.search.replace(/^.*?\=/,'')
            },
            "bServerSide": false,
            "bProcessing": true,
            "sAjaxDataProp": "feed.entry",
            "sAjaxSource": "https://spreadsheets.google.com/feeds/list/1TJZfQFYf0iw1SBcqrdnS_efOsFzIppMg1aOajE-atc4/1/public/values?alt=json",
          "aoColumns": [{
                "className": 'details-control',
                "orderable": false,
                "mDataProp": "gsx$buttons.$t",
                "defaultContent": ''
              },
              {
                "mDataProp": "gsx$track.$t"
              },
              {
                "mDataProp": "gsx$class.$t"
              },
              {
                "mDataProp": "gsx$team.$t"
              },
              {
                "mDataProp": "gsx$teamname.$t"
              },
              {
                "mDataProp": "gsx$projecttitle.$t"
              },
              {
                "mDataProp": "gsx$organization.$t"
              }
            ],
            "order": [
              [1, 'desc']
            ],
            fixedHeader: {
              header: true,
              footer: true
            }
          });
          $('#example tbody').on('click', 'td.details-control', function() {
            var tr = $(this).closest('tr');
            var row = table.row(tr);
            if (row.child.isShown()) {
              // This row is already open - close it
              row.child.hide();
              tr.removeClass('shown');
            } else {
              // Open this row
              row.child(format(row.data())).show();
              tr.addClass('shown');
            }
          });
        });
    </script><script>
        function passvalue(slot){
           window.document.location = 'https://innovatetogrow.ucmerced.edu/event'+'?value='+document.getElementById(slot).innerHTML+'#projects';
        }
	</script>
<div class="row-fluid i2gTable ">
	<div class="span6">
		<div style="text-align: center;"><strong>Engineering Capstone (CAP)</strong></div>

		<div>&nbsp;</div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th scope="col">Track 1</th>
							<th scope="col">Track 2</th>
							<th scope="col">Track 3</th>
							<th scope="col">Track 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 1">
								<p><b>AgTech</b></p>
							</td>
							<td data-header="Room 2">
								<p><b>Food<br />
									Processing</b></p>
							</td>
							<td data-header="Room 3">
								<p><b>New<br />
									Products</b></p>
							</td>
							<td data-header="Room 4">
								<p><b>Energy</b></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<!-- test with button 
							<td data-header="Room 1">
								<div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="https://ucmerced.zoom.us/ZOOM-link-ROOM1">ROOM 1</a></div>
							</td>
-->
							<td data-header="Room 1"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM1" target="_blank">ROOM 1</a></p>
							</td>
							<td data-header="Room 2"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM2" target="_blank">ROOM 2</a></p>
							</td>
							<td data-header="Room 3"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM3" target="_blank">ROOM 3</a></p>
							</td>
							<td data-header="Room 4"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM4" target="_blank">ROOM 3</a></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 1">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
							<td data-header="Room 2">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
							<td data-header="Room 3">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
							<td data-header="Room 4">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">....</th>
							<td data-header="Room 1">
								<p>....</p>
							</td>
							<td data-header="Room 2">
								<p>....</p>
							</td>
							<td data-header="Room 3">
								<p>....</p>
							</td>
							<td data-header="Room 4">
								<p>....</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:15</th>
							<td data-header="Room 1">
								<p>Intro</p>
							</td>
							<td data-header="Room 2">
								<p>Intro</p>
							</td>
							<td data-header="Room 3">
								<p>Intro</p>
							</td>
							<td data-header="Room 4">
								<p>Intro</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:30</th>
							<td data-header="Room 1"><button id="slot11" onclick="passvalue('slot11')">CAP01</button></td>
							<td data-header="Room 2"><button id="slot21" onclick="passvalue('slot21')">CAP09</button></td>
							<td data-header="Room 3"><button id="slot31" onclick="passvalue('slot31')">CAP16</button></td>
							<td data-header="Room 4"><button id="slot41" onclick="passvalue('slot41')">CAP23</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:00</th>
							<td data-header="Room 1"><button id="slot12" onclick="passvalue('slot12')">CAP02</button></td>
							<td data-header="Room 2"><button id="slot22" onclick="passvalue('slot22')">CAP04</button></td>
							<td data-header="Room 3"><button id="slot32" onclick="passvalue('slot32')">CAP11</button></td>
							<td data-header="Room 4"><button id="slot42" onclick="passvalue('slot42')">CAP19</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:30</th>
							<td data-header="Room 1"><button id="slot13" onclick="passvalue('slot13')">CAP22</button></td>
							<td data-header="Room 2"><button id="slot23" onclick="passvalue('slot23')">CAP05</button></td>
							<td data-header="Room 3"><button id="slot33" onclick="passvalue('slot33')">CAP20</button></td>
							<td data-header="Room 4"><button id="slot43" onclick="passvalue('slot43')">CAP03</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">13:00</th>
							<td data-header="Room 1"><button id="slot14" onclick="passvalue('slot14')">CAP24</button></td>
							<td data-header="Room 2"><button id="slot24" onclick="passvalue('slot24')">CAP12</button></td>
							<td data-header="Room 3"><button id="slot34" onclick="passvalue('slot34')">CAP21</button></td>
							<td data-header="Room 4"><button id="slot44" onclick="passvalue('slot44')">CAP06</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">13:30</th>
							<td data-header="Room 1"><button id="slot15" onclick="passvalue('slot15')">CAP10</button></td>
							<td data-header="Room 2"><button id="slot25" onclick="passvalue('slot25')">CAP13</button></td>
							<td data-header="Room 3"><button id="slot35" onclick="passvalue('slot35')">CAP18</button></td>
							<td data-header="Room 4"><button id="slot45" onclick="passvalue('slot45')">CAP07</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">14:00</th>
							<td data-header="Room 1"><button id="slot16" onclick="passvalue('slot16')">CAP17</button></td>
							<td data-header="Room 2"><button id="slot26" onclick="passvalue('slot26')">CAP14</button></td>
							<td data-header="Room 3"><button id="slot36" onclick="passvalue('slot36')">CAP15</button></td>
							<td data-header="Room 4"><button id="slot46" onclick="passvalue('slot46')">CAP08</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">14:30</th>
							<td data-header="Room 1">
								<p>End</p>
							</td>
							<td data-header="Room 2">
								<p>End</p>
							</td>
							<td data-header="Room 3">
								<p>End</p>
							</td>
							<td data-header="Room 4">
								<p>End</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>

	<div class="span2">
		<div style="text-align: center;"><strong>Engineering Service Learning (EngSL)</strong></div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th scope="col">Track 5</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 5">
								<p><b>Service<br />
									Learning</b></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 5"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM5" target="_blank">ROOM 5</a></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 5">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">----</th>
							<td data-header="Room 5">
								<p>----</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:15</th>
							<td data-header="Room 5">
								<p>Intro</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:30</th>
							<td data-header="Room 5"><button id="slot51" onclick="passvalue('slot51')">EngSL1</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:00</th>
							<td data-header="Room 5"><button id="slot52" onclick="passvalue('slot52')">EngSL2</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:30</th>
							<td data-header="Room 5">
								<p>End</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>

	<div class="span4">
		<div style="text-align: center;"><strong>Software Engineering Capstone (CSE)</strong></div>

		<div>&nbsp;</div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">&nbsp;</th>
							<th scope="col">Track 6</th>
							<th scope="col">Track 7</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 6">
								<p><b>Business<br />
									Problems</b></p>
							</td>
							<td data-header="Room 7">
								<p><b>Software<br />
									Problems</b></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 6"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM6" target="_blank">ROOM 6</a></p>
							</td>
							<td data-header="Room 7"><!-- need to finalize the room links and passcode -->
								<p><a href="https://ucmerced.zoom.us/ZOOM-link-ROOM7" target="_blank">ROOM 7</a></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">&nbsp;</th>
							<td data-header="Room 6">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
							<td data-header="Room 7">
								<p>Passcode:<br />
									(event day)<!-- I2G2020 --></p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">----</th>
							<td data-header="Room 6">
								<p>----</p>
							</td>
							<td data-header="Room 7">
								<p>----</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:15</th>
							<td data-header="Room 6">
								<p>Intro</p>
							</td>
							<td data-header="Room 7">
								<p>Intro</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:30</th>
							<td data-header="Room 6"><button id="slot61" onclick="passvalue('slot61')">CSE12</button></td>
							<td data-header="Room 7"><button id="slot71" onclick="passvalue('slot71')">CSE15</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">11:50</th>
							<td data-header="Room 6"><button id="slot62" onclick="passvalue('slot62')">CSE13</button></td>
							<td data-header="Room 7"><button id="slot72" onclick="passvalue('slot72')">CSE16</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:10</th>
							<td data-header="Room 6"><button id="slot63" onclick="passvalue('slot63')">CSE14</button></td>
							<td data-header="Room 7"><button id="slot73" onclick="passvalue('slot73')">CSE17</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:30</th>
							<td data-header="Room 6"><button id="slot64" onclick="passvalue('slot64')">CSE06</button></td>
							<td data-header="Room 7"><button id="slot74" onclick="passvalue('slot74')">CSE01</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">12:50</th>
							<td data-header="Room 6"><button id="slot65" onclick="passvalue('slot65')">CSE07</button></td>
							<td data-header="Room 7"><button id="slot75" onclick="passvalue('slot75')">CSE02</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">13:10</th>
							<td data-header="Room 6"><button id="slot66" onclick="passvalue('slot66')">CSE08</button></td>
							<td data-header="Room 7"><button id="slot76" onclick="passvalue('slot76')">CSE03</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">13:30</th>
							<td data-header="Room 6"><button id="slot67" onclick="passvalue('slot67')">CSE09</button></td>
							<td data-header="Room 7"><button id="slot77" onclick="passvalue('slot77')">CSE04</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">13:50</th>
							<td data-header="Room 6"><button id="slot68" onclick="passvalue('slot68')">CSE10</button></td>
							<td data-header="Room 7"><button id="slot78" onclick="passvalue('slot78')">CSE05</button></td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">14:10</th>
							<td data-header="Room 6"><button id="slot69" onclick="passvalue('slot69')">CSE11</button></td>
							<td data-header="Room 7">
								<p>End</p>
							</td>
						</tr>
						<tr>
							<th class="borderLess" scope="row">14:30</th>
							<td data-header="Room 6">
								<p>End</p>
							</td>
							<td data-header="Room 7">
								<p>&nbsp;</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>

<div id="projects">
	<table class="display" id="example" style="width:100%">
		<thead>
			<tr>
				<th>Details</th>
				<th>Track</th>
				<th>Class</th>
				<th>Team#</th>
				<th>Team Name</th>
				<th>Project Title</th>
				<th>Organization</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Details</th>
				<th>Track</th>
				<th>Class</th>
				<th>Team#</th>
				<th>Team Name</th>
				<th>Project Title</th>
				<th>Organization</th>
			</tr>
		</tfoot>
	</table>
</div>
